/**
 * <%= controllerPath %>/Admin/<%= controllerName %>Controller
 *
 * @description :: Server-side logic for managing <%= controllerPath %>/Admin/<%= controllerName %>
 * @help        :: See http://sailsjs.com/documentation/concepts/controllers
 */

module.exports = {
    /**
     * index
     * @param req
     * @param res
     * @param next
     */
    index:      function (req, res, next)
                {
                    // Pagination
                    var pagerPage = req.query.pager_page ? req.query.pager_page : sails.config.pagination.admin.page;
                    var pagerLeft = req.query.pager_left ? req.query.pager_left : sails.config.pagination.admin.left;
                    var pagerRight = req.query.pager_right ? req.query.pager_right : sails.config.pagination.admin.right;
                    var pagerCurrent = req.query.pager_current ? req.query.pager_current : 1;
                    var pagerSortField = req.query.pager_sort_field ? req.query.pager_sort_field : 'createdAt';
                    var pagerSortDirection = req.query.pager_sort_direction === 'asc' || req.query.pager_sort_direction === 'desc' ? req.query.pager_sort_direction : 'desc';
                    // Render
                    sails.pager.paginate(<%= document %>, {}, pagerCurrent, pagerPage, [], pagerSortField + ' ' + pagerSortDirection, function (err, paginate)
                    {
                        if(err)
                        {
                            return next(err);
                        }
                        return res.view('<%= viewAdmin %>/index', {
                            documents:  paginate.data,
                            pagination: Object.assign(paginate.meta, {
                                left:  pagerLeft,
                                right: pagerRight,
                                route: '/admin/<%= route %>',
                                sort:  {field: pagerSortField, direction: pagerSortDirection}
                            })
                        });
                    });
                },
    /**
     * create form
     * @param req
     * @param res
     */
    create:     function (req, res)
                {
                    res.view('<%= viewAdmin %>/create');
                },
    /**
     * create post
     * @param req
     * @param res
     * @param next
     */
    createPost: function (req, res, next)
                {
                    var params = req.params.all();
                    <%= document %>.create(params, function (err, document)
                    {
                        if(err)
                        {
                            return next(err);
                        }
                        res.redirect('/admin/<%= route %>/detail/' + document.id);
                    });
                },
    /**
     * update form
     * @param req
     * @param res
     */
    update:     function (req, res)
                {
                    <%= document %>.findOne(req.param('id'), function (err, document)
                    {
                        if(err)
                        {
                            return next(err);
                        }
                        if(!document)
                        {
                            res.notFound();
                        }
                        res.view('<%= viewAdmin %>/update', {
                            document: document
                        });
                    });
                },
    /**
     * update post
     * @param req
     * @param res
     * @param next
     */
    updatePost: function (req, res, next)
                {
                    var params = req.params.all();
                    var id = req.param('id');
                    <%= document %>.update(id, params, function (err)
                    {
                        if(err)
                        {
                            res.redirect('/admin/<%= route %>/update/' + id);
                        }
                        res.redirect('/admin/<%= route %>/detail/' + id);
                    });
                },
    /**
     * detail
     * @param req
     * @param res
     * @param next
     */
    detail:     function (req, res, next)
                {
                    <%= document %>.findOne(req.param('id'), function (err, document)
                    {
                        if(err)
                        {
                            return next(err);
                        }
                        if(!document)
                        {
                            res.notFound();
                        }
                        res.view('<%= viewAdmin %>/detail', {
                            document: document
                        });
                    });
                },
    /**
     * Delete from database
     * @param req
     * @param res
     * @param next
     */
    destroy:    function (req, res, next)
                {
                    <%= document %>.findOne({id: req.param('id')}, function (err, document)
                    {
                        if(err)
                        {
                            next(err);
                        }
                        if(!document)
                        {
                            res.notFound();
                        }
                        <%= document %>.destroy(document.id, function (err)
                        {
                            if(err)
                            {
                                next(err);
                            }
                        });
                        res.redirect('/admin/<%= route %>');
                    });
                }
};